conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'SauceCodePro Nerd Font Mono:size=12',
    font1 = 'SauceCodePro Nerd Font Mono:style=bold:size=12',
    gap_x = 18,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    own_window_transparent = false,
    --own_window_argb_visual = true,
    --own_window_argb_value = 255,
    --own_window_colour = '00ff00',

    color1 = 'ffff00', -- TITLE
    color2 = 'aaaaaa', -- DIMMED
    color3 = 'ffffff', -- TEXT
    color4 = '00ffff', -- VALUE
    color5 = 'ff00ff', -- BAR
}

conky.text = [[

${color1}${font1}SYSTEM ${hr 2}
${color2}${font}$sysname kernel$alignr${color3}${font1}$machine
${color2}${font}Date$alignr ${color4}${font1}${time %H:%M:%S} ${color3}${font1}${time %d/%m/%y}
${color2}${font}Uptime$alignr${color3}${font1}${uptime_short}
#${color2}${font}Battery$alignc$alignr(${acpiacadapter}) ${color4}${font1}${battery_percent}
${color2}${font}Temperature$alignr${color4}${font1}${hwmon 0 temp 1}°C

${color1}${font1}WORKSPACE ${hr 2}
${color3}${font1}$alignc${exec i3-conky-workspace}
${color2}${font}$alignc${exec i3-conky-window}

${color1}${font1}NETWORK ${hr 2}
${color2}${font}NETWORK_INTERFACE$alignr${color3}${font1}${upspeed NETWORK_INTERFACE}+${downspeed NETWORK_INTERFACE}
${color3}${font1}${upspeedgraph NETWORK_INTERFACE 12,}
${color3}${font1}${downspeedgraph NETWORK_INTERFACE 12,}
${color2}${font}Total$alignr${color4}${font1}${totalup NETWORK_INTERFACE}+${totaldown NETWORK_INTERFACE}
${color1}${font1}IP ${hr 2}
${color2}${font}NETWORK_INTERFACE$alignc${color4}${font1}${addr NETWORK_INTERFACE}
${color2}${font}lxdbr0$alignc${color3}${font1}${addr lxdbr0}

${color1}${font1}CPU ${hr 2}
${color4}${font1}${cpu cpu}% ${color5}${font1}${cpubar cpu}${color3}${font1}
CPU_NUMBER
${color1}${font1}MEMORY ${hr 2}
${color2}${font}RAM$alignc${color4}${font1}$mem/$memmax$alignr${color3}${font1}$memperc%
${color5}${font1}$membar
/$alignc${color4}${font1}${fs_used /}/${fs_size /}$alignr${color3}${font1}${fs_used_perc /}%
${color5}${font1}${fs_bar}
${color1}${font1}DISK ${hr 2}
${color2}${font}r/w$alignr${color3}${font1}${diskio_read}/${diskio_write}
${color3}${font1}${diskiograph_read 12,}
${color3}${font1}${diskiograph_write 12,}
${color2}${font}Process :$alignr${color3}${font1}${processes}
${color1}${font1}CPU ${hr 2} CPU/MEM
${color2}${font}${top name 1}$alignr${color3}${font1}${top cpu 1}${color2}${font}${top mem 1}
${color2}${font}${top name 2}$alignr${color3}${font1}${top cpu 2}${color2}${font}${top mem 2}
${color2}${font}${top name 3}$alignr${color3}${font1}${top cpu 3}${color2}${font}${top mem 3}
${color2}${font}${top name 4}$alignr${color3}${font1}${top cpu 4}${color2}${font}${top mem 4}
${color2}${font}${top name 5}$alignr${color3}${font1}${top cpu 5}${color2}${font}${top mem 5}
${color1}${font1}RAM ${hr 2} CPU/MEM
${color2}${font}${top_mem name 1}$alignr${color3}${font1}${top_mem mem_res 1}${color2}${font}${top_mem cpu 1}
${color2}${font}${top_mem name 2}$alignr${color3}${font1}${top_mem mem_res 2}${color2}${font}${top_mem cpu 2}
${color2}${font}${top_mem name 3}$alignr${color3}${font1}${top_mem mem_res 3}${color2}${font}${top_mem cpu 3}
${color2}${font}${top_mem name 4}$alignr${color3}${font1}${top_mem mem_res 4}${color2}${font}${top_mem cpu 4}
${color2}${font}${top_mem name 5}$alignr${color3}${font1}${top_mem mem_res 5}${color2}${font}${top_mem cpu 5}




]]
