opacity-rule = [
  "84:class_g  = 'Conky'       && !focused",
  "100:class_g = 'Emacs'       && focused",
  "90:class_g  = 'Emacs'       && !focused",
  "100:class_g = 'Firefox-esr' && focused",
  "90:class_g  = 'Firefox-esr' && !focused",
  "100:class_g = 'Gimp'        && focused",
  "90:class_g  = 'Gimp'        && !focused",
  "100:class_g = 'Pcmanfm'     && focused",
  "90:class_g  = 'Pcmanfm'     && !focused",
  "100:class_g = 'URxvt'       && focused",
  "90:class_g  = 'URxvt'       && !focused",
  "100:class_g = 'UXTerm'      && focused",
  "90:class_g  = 'UXTerm'      && !focused",
  "100:class_g = 'vlc'         && focused",
  "90:class_g  = 'vlc'         && !focused"
];
