xrdb ~/.Xresources
# xsetroot -solid "#123" &
#eval "sleep 1; xrandr --output HDMI-1 --mode 1280x720" &
xset -b &

#eval "sleep 1; xmodmap -e 'keycode 174 = underscore'"&
#eval "sleep 1; xmodmap -e 'keycode 180 = backslash'"&
#eval "sleep 1; xmodmap -e 'keycode 163 = bar'"&
#eval "sleep 1; xmodmap -e 'keycode 77 = Insert'"&
#eval "sleep 1; xmodmap -e 'keycode 173 = eacute'"&
#eval "sleep 1; xmodmap -e 'keycode 171 = egrave'"&
#eval "sleep 1; xmodmap -e 'keycode 172 = ecircumflex'"&
#eval "sleep 1; xmodmap -e 'keycode 179 = agrave'"&

unclutter -idle 2 &
~/.fehbg &
picom &
i3lock -c 333333 &
eval 'sleep 1;while [ "$(pidof i3lock)" ]; do sleep 1; done; conky' &
#polybar &
exec i3
