! terminal colours
*foreground:#CCCCCC
!*background:#1B1D1E
*background:#000000

!black darkgray
*color0:    #1B1D1E
*color8:    #808080
!darkred red
*color1:    #FF0044
*color9:    #F92672
!darkgreen green
*color2:    #82B414
*color10:   #A6E22E
!darkyellow yellow
*color3:    #FD971F
*color11:   #E6DB74
!darkblue blue
*color4:    #266C98
*color12:   #7070F0
!darkmagenta magenta
*color5:    #AC0CB1
*color13:   #D63AE1
!darkcyan cyan
*color6:    #AE81FF
*color14:   #66D9EF
!gray white
*color7:    #CCCCCC
*color15:   #F8F8F2

URxvt.perl-ext-common:  font-size
URxvt.clipboard.autocopy: true
URxvt.keysym.C-Down:  font-size:decrease
URxvt.keysym.C-Up:    font-size:increase
URxvt.scrollBar: false
URxvt.cursorBlink: 1
!URxvt.cursorUnderline: 1

xterm*faceName: SauceCodePro Nerd Font Mono
xterm*faceSize: 24
xterm*cursorBlink: true

*saveLines: 10240
xterm*eightBitInput: false
xterm*eightBitOutput: true

xterm.vt100.translations: #override \n\
	<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key>Prior : smaller-vt-font() \n\
	Ctrl <Key>Next : larger-vt-font()
